<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
        }

        .content {
            width: 800px;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: salmon;
            position: relative;
        }

        #image {
            width: 400px;
        }

        #loading {
            display: none;
            position: absolute;
            width: 100px;
            height: 100px;
        }

        span#left, span#right {
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
            border: 1px black solid;
            background-color: white;
        }

        span#left:hover, span#right:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <span id="left">◀</span>
        <div class="content">
            <h1 id="title"></h1>
            <img src="" alt="" id="image">
            <img src="loading.gif" alt="Loading..." id="loading">
            <p id="description"></p>
        </div>
        <span id="right">▶</span>
    </div>
</body>
<script>
    let data = {};
    let currentIndex = 1;

    function updateContent() {
        let pokemon = data;
        document.getElementById("title").innerHTML = pokemon.name;
        document.getElementById("image").src = pokemon.sprites.front_default;
    }
    function showLoading() {
        document.getElementById('image').style.display = 'none';
        document.getElementById("title").style.display = "none";
        document.getElementById('loading').style.display = 'block';
    }

    function hideLoading() {
        document.getElementById('image').style.display = 'block';
        document.getElementById("title").style.display = "block";
        document.getElementById('loading').style.display = 'none';
    }

    async function loadPokemon() {
        try {
            showLoading();
            await new Promise(resolve => setTimeout(resolve, 400));
            let result = await fetch(`https://pokeapi.co/api/v2/pokemon/${currentIndex}`);
            data = await result.json();
            updateContent();
        } catch (error) {
            console.log(error);
        } finally {
            hideLoading();
        }
    }

    loadPokemon();

    document.getElementById("right").addEventListener('click', () => {
        if (currentIndex < 100) {
            currentIndex++;
            loadPokemon();
        }
    });

    document.getElementById("left").addEventListener('click', () => {
        if (currentIndex > 1) {
            currentIndex--;
            loadPokemon();
        }
    });
</script>
</html>
